<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Back Office</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link id="app-theme" rel="stylesheet" type="text/css" href="lara-light-indigo.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
